---
- name: Variable Demo
  hosts: all
  become: yes
  vars:
    myusername: "S.F Tommy"

  tasks:
  - name: Update dynamic page
    template:
      src: dynamic-template.j2
      dest: /var/www/html/dynamic_template.html
...